<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Badger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="owwwlab.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <link rel="stylesheet" href="css/academicons.min.css"/>

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <!-- <div class="portrate hidden-xs"></div> -->
                            <div class="title">
                                <h2>Jacob Badger</h2>
                <h3>University of Texas at Austin<br><br>Oden Institute for Computational Engineering and Sciences</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="research.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 

                                <!-- <li>
                                  <a href="software.html">
                                    <i class="fa fa-desktop"></i>
                                    <div class="text">Software</div>
                                  </a>
                                </li> -->

                                <li class="currentmenu">
                                  <a href="additional.html">
                                    <i class="fa fa-diamond"></i>
                                    <div class="text">Additional Resources</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="papers/Badger_CV.pdf" target="_blank">
                                      <i class="fa fa-file"></i>
                                      <div class="text">Personal CV</div>
                                  </a>
                                </li>

                                <li>
                                  <a href="vault.html">
                                      <i class="fa fa-key"></i>
                                      <div class="text">Chamber of Secrets (Vault)</div>
                                  </a>
                                </li>

                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">

                                <ul>
                                    <li><a href="https://scholar.google.com/citations?user=r2hKCgUAAAAJ&hl=en&oi=ao" title="Google Scholar" target="_blank"><i class="ai ai-google-scholar ai-3x"></i></a></li>
                                    <li><a href="https://orcid.org/0000-0001-6482-105X" title="ORCID" target="_blank"><i class="ai ai-orcid ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="ResearchGate" target="_blank"><i class="ai ai-researchgate ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://github.com/jbadger95" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <br />
                                    <li><a><i class="fa fa-envelope"></i> jcbadger&#64utexas.edu</a></li>
                                    <br />
                                    <p> </p>
                                </ul>
                
                            </div>

        
                <!--
                            <div id="copyright">Copyright text here</div>
                -->
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>
        </div>

        <div id="main">
            
            <div id="additional" class="page">
                <div class="pageheader">
                    <div class="headercontent">
                        <div class="section-container">
                            <h2 class="title">Additional Resources</h2>
                        </div>
                    </div>
                </div>

                <div class="section color-2">
                    <div class="section-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="pitems">

                           <!--  <head> -->
<!--             <div class="section-container"> -->
            <!-- <div class="title">
                <h2>Documents</h2>
            </div> -->
            <ul class="ul-withdetails">
                <li>
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <!--  -->
                            <div class="image">
                                <a href="notes/Math_Modeling_Notes.pdf">
                                    <div class="frame"><img alt="image" src="notes/Math_Modeling_Notes_thumb.png"  class="img-responsive" style="padding:10px"></div>
                                <div class="imageoverlay">
                                    <i class="fa fa-search"></i>
                                </div>
                                </a>
                            </div>
                            <!--  -->
                        </div>
                        <div class="col-sm-8 col-md-9">
                            <div class="data">
                                <h2>Mathematical Modeling Notes</h2>
                                <div>
                                    Introduction to mathematical modeling including the following topics:
                                    <p style="text-indent :1.5em; margin-bottom: 0.2em;"> &#8226 Solid Mechanics</p> 
                                    <p style="text-indent :1.5em; margin-bottom: 0.2em;"> &#8226 Fluid Mechanics</p> 
                                    <p style="text-indent :1.5em; margin-bottom: 0.2em;"> &#8226 Electromagnetism</p> 
                                    <p style="text-indent :1.5em; margin-bottom: 0.2em;"> &#8226 Quantum Mechanics</p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            </div>
            </div>
            </div>
            </div>

                </div>
            </div>
        </div>
    </body>
</html>
