<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Badger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Jacob Badger">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme, css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <link rel="stylesheet" href="css/academicons.min.css"/>

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>


        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <!-- <div class="portrate hidden-xs"></div> -->
                            <div class="title">
                                <h2>Jacob Badger</h2>
				<h3>University of Texas at Austin<br><br>Oden Institute for Computational Engineering and Sciences</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li class="currentmenu">
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="research.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 

                                <!-- <li>
                                  <a href="software.html">
                                    <i class="fa fa-desktop"></i>
                                    <div class="text">Software</div>
                                  </a>
                                </li> -->

                                <li>
                                  <a href="additional.html">
                                    <i class="fa fa-diamond"></i>
                                    <div class="text">Additional Resources</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="papers/Badger_CV.pdf" target="_blank">
                                      <i class="fa fa-file"></i>
                                      <div class="text">Personal CV</div>
                                  </a>
                                </li>

                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">

                                <ul>
                                    <li><a href="https://scholar.google.com/citations?user=r2hKCgUAAAAJ&hl=en&oi=ao" title="Google Scholar" target="_blank"><i class="ai ai-google-scholar ai-3x"></i></a></li>
                                    <li><a href="https://orcid.org/0000-0001-6482-105X" title="ORCID" target="_blank"><i class="ai ai-orcid ai-3x"></i></a></li>
                                	<li><a href="https://www.linkedin.com/in/jacob-c-badger" title="ResearchGate" target="_blank"><i class="ai ai-researchgate ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://github.com/jbadger95" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
                                	<br />
                                    <li><a><i class="fa fa-envelope"></i> jcbadger&#64utexas.edu</a></li>
                                    <br />
                                    <p> </p>
                                </ul>
				
                            </div>

        
			    <!--
                            <div id="copyright">Copyright text here</div>
			    -->
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
            
                <div id="biography" class="page home" data-pos="home">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-sm-2 visible-sm"></div>
                                    <div class="col-sm-8 col-md-4">
                                        <div class="biothumb">
						<br><br><br>
                                            <img alt="image" src="img/personal/Badger_Jacob_BW.jpg" class="img-responsive">

                                        </div>
                                        
                                    </div>
                                    <div class="clearfix visible-sm visible-xs"></div>
                                    <div class="col-sm-12 col-md-7">
                                        <h3 class="title">Jacob Badger</h3>
                                        <p> I am currently a PhD student and CSEM fellow at the <a href="https://www.oden.utexas.edu"> Oden Institute for 
                                            Computational Engineering and Sciences</a> at the University 
					of Texas at Austin. I received B.S. degrees in mathematics and mechanical engineering from Brigham Young University, during which I produced novel contributions in computational surface mechanics, advanced radiation modeling, and acoustic scattering. 
					</p>

					<p>
					My current work with Prof. <a href="https://users.oden.utexas.edu/~leszek/">Leszek Demkowicz</a> focuses on the development of parallel high-order finite element methods for large scale simulations. My research interests include Advanced Finite Element Techniques, Parallel and High-Performance Computation, Computational Fluid Dynamics, Multiscale Modeling, and Computational Medicine. In particular I hope to develop computational tools to enable patient specific modeling of the glymphatic system (the brain's waste disposal system).
					</p>
					<br>

					<span style="float:left"><strong><i class="fa fa-envelope"></i>&nbsp;&nbsp;</strong> Email:</span><span style="float:right">
                                                <strong><i class="fa fa-building"></i>&nbsp;&nbsp;</strong>
						Office:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
					<br>
					<span style="float:left">&bull; jcbadger&#64utexas.edu</span><span style="float:right">&bull; POB 3SEo5C&nbsp;&nbsp; </span>
					</br>
					</br>

                                    </div>  
                                </div>
                            </div>        
                        </div>
                    </div>


                    <div class="pagecontents">
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-5 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Recent Positions</h3>
                                        </div>
                                        <ul class="ul-dates">
                                            <li>
                                                <div class="dates">
                                                    <span>Present</span>
                                                    <span>2019</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Graduate Research Assistant</h4>
                                                    <p><em>University of Texas at Austin</em>, Oden Institute for Computational Engineering and Sciences </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2019</span>
                                                    <span>2018</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Teaching Assistant</h4>
                                                    <p><em>Brigham Young University</em>, Mechanical Engineering Department </p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2019</span>
                                                    <span>2018</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Undergraduate Research Assistant </h4>
                                                    <p><em>Brigham Young University</em>, Mathematics Department</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dates">
                                                    <span>2018</span>
                                                    <span>2016</span>
                                                </div>
                                                <div class="content">
                                                    <h4>Undergraduate Research Assistant</h4>
                                                    <p><em>Brigham Young University</em>, Compliant Mechanisms Research Group </p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="title text-center">
                                            <h3>Education</h3>
                                        </div>
                                        <ul class="ul-card">
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">Ph.D.</span>
                                                    <span class="year">(in progress)</span>
                                                </div>
                                                <div class="description">
                                                    <p class="what">Doctor of Philosophy in Computational Science, Engineering, and Mathematics</p>
						    						<p class="where">University of Texas at Austin<br>Oden Institute for Computational Engineering and Sciences</br></p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">B.S.</span><span class="year">2019</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Bachelor of Science in Mathematics</p>
                                                    <p class="where">Brigham Young University</p>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dy">
                                                    <span class="degree">B.S.</span><span class="year">2019</span>
                                                </div>
                                                <div class="description">
                                                    <p class="waht">Bachelor of Science in Mechanical Engineering</p>
                                                    <p class="where">Brigham Young University</p>
                                                </div>
                                            </li>
                                            
                                        </ul>

                                    </div>    
                                </div>    
                            </div>

                        <!-- <div class="section color-1">
                            <div class="section-container">
                                <div class="title text-center">
                                    <h3>Recent News</h3>
                                </div>
                                <div class="row">
                                        <div id="labp-heads-wrap">
                                            <div id="lab-carousel">
                                                <div><img alt="image" src="img/news/siamtalks.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/news/rank1.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/news/tames.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/news/SpringSim.png" width="120" height="120" class="img-circle lab-img" /></div>
                                            </div>
                                            <div>
                                                <a href="#" id="prev"><i class="fa fa-chevron-circle-left"></i></a>
                                                <a href="#" id="next"><i class="fa fa-chevron-circle-right"></i></a>
                                            </div>
                                        </div>

                                        <div id="lab-details">
                                            <div>
                                                <h3>SIAM Industry Talks</h3>
						<p>
						UT Austin's chapter of SIAM is putting the "I" in SIAM with our recent industry talks! We've hosted several speakers from industry to come speak at ICES about job and research opportunities. So far we've heard from NASA's Jet Propulsion Lab, Sandia National Lab, Enthought, Heartflow, Lawrence Livermore National Lab, Los Alamos National Lab, Intel, and more! 
						</p>
					</div>

                                            <div>
                                                <h3>ICES Ranked No. 1 for Interdisciplinary Applications of Mathematics</h3>
						<h4><a href="https://www.ices.utexas.edu/about/news/460/">https://www.ices.utexas.edu/about/news/460/</a></h4>
						<p>
						The Center for World University Rankings (CWUR) ranked The University of Texas at Austin number one in the world in the discipline “Mathematics: Interdisciplinary Applications,” the academic area addressed by the university’s Institute for Computational Engineering and Sciences (ICES).
						</p>
                                            </div>

                                            <div>
                                                <h3>TAMES Conference</h3>
						<h4><a href="http://users.ices.utexas.edu/~gopal/tames.io/">http://tames.io/</a></h4>
						<p>
						From September 21-23, in Austin, Texas, 80 students and other young researchers from over 25 universities converged for a SIAM student chapter organized interdisciplinary mathematics conference. The Texas Applied Mathematics and Engineering Symposium (TAMES) featured many invited presentations on contemporary research topics including biomedical engineering, turbulence modeling, machine learning, Bayesian inverse problems, and isogeometic analysis. The three day conference was organized by UT Austin's Student Chapter of SIAM with generous support from the Texas-Louisiana Section of SIAM and the Institute for Computational Engineering and Sciences. Designed to imitate the scope of a SIAM Annual Meeting — but at a local level, with a focus on young researchers — TAMES brought together nearly one hundred researchers to network and present their work in its several minisymposia. Given its success, a follow-up conference of the same type is being planned for Fall 2018 at Louisiana State University.
						</p>
                                            </div>
                                            <div>
                                                <h3>26th High Performance Computing Symposium</h3>
						<h4><a href="http://scs.org/springsim/">http://scs.org/springsim/</a></h4>
						<p>
						My paper with Dr. Engquist was recently accepted at the 26th High Performance Computing Symposium. The 2018 Spring Simulation Multi-conference (SpringSim’18) is an annual conference sponsored by The Society for Modeling and Simulation International which covers state-of-the-art developments in computer simulation technologies, as well as scientific, industrial, and business applications. Areas covered include high-performance computing technologies, models and algorithms, GUI visualization technologies, communications and much more. Application disciplines covered include advanced telecommunication; computer systems; aviation and aerospace; environment, energy, and other industries. Conference proceedings will possibly be archived in the ACM and IEEE Digital Libraries.
						</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        <div class="section color-2">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Selected Honors and Awards</h3>
                                        </div>
                                        <ul class="timeline">

                                            <li class="open">
                                                <div class="date">2020</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Hertz Foundation 1st Round Finalist (awaiting 2nd round results)</div>
                                                    <div class="text row">
                                                       <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div>
                                                        <div class="col-md-10">
								description
                                                        </div>

						       -->
                                                    </div>
                                                </div>
                                            </li>

                                            <li class="open">
                                                <div class="date">2019</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">CSEM Fellowship</div>
                                                    <div class="text row">
                                                       <!-- <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div>
                                                        <div class="col-md-10">
								description
                                                        </div>

						       -->
                                                    </div>
                                                </div>
                                            </li>


                                            <!-- <li class="open">
                                                <div class="date">2019</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">Teaching Preparation Series Certificate</div>
                                                    <div class="text row">
                                                       <div class="col-md-2">
                                                            <img alt="image" class="thumbnail img-responsive" src="img/personal/awards100x100.png" >
                                                        </div>
                                                        <div class="col-md-10">
							
                                                        </div>

						      
                                                    </div>
                                                </div>
                                            </li> -->

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
  
            </div>
        </div>
    </body>
</html>
