<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Badger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="owwwlab.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <link rel="stylesheet" href="css/academicons.min.css"/>

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <!-- <div class="portrate hidden-xs"></div> -->
                            <div class="title">
                                <h2>Jacob Badger</h2>
                <h3>University of Texas at Austin<br><br>Oden Institute for Computational Engineering and Sciences</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="research.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li> 
                                
                                <li class="currentmenu">
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 

                                <!-- <li>
                                  <a href="software.html">
                                    <i class="fa fa-desktop"></i>
                                    <div class="text">Software</div>
                                  </a>
                                </li> -->

                                <li>
                                  <a href="additional.html">
                                    <i class="fa fa-diamond"></i>
                                    <div class="text">Additional Resources</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="papers/Badger_CV.pdf" target="_blank">
                                      <i class="fa fa-file"></i>
                                      <div class="text">Personal CV</div>
                                  </a>
                                </li>

                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">

                                <ul>
                                    <li><a href="https://scholar.google.com/citations?user=r2hKCgUAAAAJ&hl=en&oi=ao" title="Google Scholar" target="_blank"><i class="ai ai-google-scholar ai-3x"></i></a></li>
                                    <li><a href="https://orcid.org/0000-0001-6482-105X" title="ORCID" target="_blank"><i class="ai ai-orcid ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="ResearchGate" target="_blank"><i class="ai ai-researchgate ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://github.com/jbadger95" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <br />
                                    <li><a><i class="fa fa-envelope"></i> jcbadger&#64utexas.edu</a></li>
                                    <br />
                                    <p> </p>
                                </ul>
                
                            </div>

        
                <!--
                            <div id="copyright">Copyright text here</div>
                -->
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
            
                <div id="publications" class="page">
                    <div class="page-container">
                        <div class="pageheader">
                            <div class="headercontent">
                                <div class="section-container">
                                    
                                    <h2 class="title">Selected Publications</h2>
                    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p>A selection of my published works representive of my experience is provided below. A full list is provided in my CV. Additional unpublished works, including extensive notes on mathematical modeling, can be found under <a href="additional.html">Additional Resources</a>. </p>
                                        </div>
                                    </div>
                    
                                    
                                </div>
                            </div>
                        </div>

                        <div class="pagecontents">
                            
            <!--
                            <div class="section color-1" id="filters">
                                <div class="section-container">
                                    <div class="row">
                                        
                                        <div class="col-md-3">
                                            <h3>Filter by type:</h3>
                                        </div>
                                        <div class="col-md-6">
                                            <select id="cd-dropdown" name="cd-dropdown" class="cd-select">
                                                <option class="filter" value="all" selected>All types</option>
                                                <option class="filter" value="jpaper">Jounal Papers</option>
                                                <option class="filter" value="cpaper">Conference Papers</option>
                                                <option class="filter" value="bookchapter">Book Chapters</option>
                                                <option class="filter" value="book">Books</option>
                                                <option class="filter" value="report">Reports</option>
                                                <option class="filter" value="tpaper">Technical Papers</option>
                                            </select>
                                        </div>
                                        
                                        <div class="col-md-3" id="sort">
                                            <span>Sort by year:</span>
                                            <div class="btn-group pull-right"> 

                                                <button type="button" data-sort="data-year" data-order="desc" class="sort btn btn-default"><i class="fa fa-sort-numeric-asc"></i></button>
                                                <button type="button" data-sort="data-year" data-order="asc" class="sort btn btn-default"><i class="fa fa-sort-numeric-desc"></i></button>
                                            </div>
                                        </div>    
                                    </div>
                                </div>
                            </div>
            -->

                            <div class="section color-2" id="pub-grid">
                                <div class="section-container">
                                    
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="pitems">
                                                
                    <div class="title">
                        <h2>Journal Articles</h2>
                    </div>
                    <div class="item mix cpaper" data-year="2017">
                        <div class="pubmain">
                            <div class="pubassets">
                                
                                <a href="#" class="pubcollapse">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="https://www.oden.utexas.edu/media/reports/2019/1915.pdf" class="tooltips" title="External link" target="_blank">
                                    <i class="fa fa-external-link"></i>
                                </a>
                                <a href="https://www.oden.utexas.edu/media/reports/2019/1915.pdf" class="tooltips" title="PDF" target="_blank">
                                    <i class="fa fa-file"></i>
                                </a>
                                
                            </div>

                            <h4 class="pubtitle">Sum Factorization for Fast Integration of DPG Matrices on Prismatic Elements</h4>
                            <div class="pubauthor">Badger Jacob C., Henneking Stefan, and Demkowicz Leszek F.</div>
                            <div class="pubcite"><span class="label label-success">Journal Paper</span>Finite Elements in Analysis and Design, 2020</div>
                                                        
                            </div>
                            <div class="pubdetails">
                                <h4>Abstract</h4>
                                <p>
                            Higher order finite element (FE) methods provide significant advantages in a number of applications such as wave propagation, where high order shape functions help to mitigate pollution (dispersion) error. However, classical assembly of higher order systems is computationally burdensome, requiring the evaluation of many point quadrature schemes. When the Discontinuous Petrov-Galerkin (DPG) FE methodology is employed, the use of an enriched test space further increases the computational burden of system assembly, increasing the relevance of improved assembly techniques. Sum factorization—a technique that exploits the tensor-product structure of shape functions to accelerate numerical integration—was proposed in \cite{mora2019fast} for the assembly of DPG matrices on hexahedral elements that reduced the computational complexity from order <em>O(p<sup>9</sup>)</em> to <em>O(p<sup>7</sup>)</em> (where <em>p</em> denotes polynomial order).
                            In this work we extend the concept of sum factorization to the construction of DPG matrices on prismatic elements by expressing prism shape functions as tensor products of 2D simplex and 1D interval shape functions. Unexpectedly, the resulting sum factorization routines on partially-tensorized prism shape functions achieve the same <em>O(p<sup>7</sup>)</em> complexity as sum factorization on fully-tensorized hexahedra shape functions (as products of 1D interval shape functions) presented in <a href="https://www.semanticscholar.org/paper/Fast-Integration-of-DPG-Matrices-Based-on-Sum-for-Mora-Demkowicz/f5e3216e69052fd85460ba45dab54f8d608df6b8">[6]</a>.
                            Throughout this work we adhere to the theory of exact sequence energy spaces, proposing sum factorization routines for each of the 3D FE exact sequence energy spaces—<em>H<sup>1</sup></em>, <em>H<sup>curl</sup></em>, <em>H<sup>div</sup></em>, and <em>L<sup>2</sup></em>. Computational results for construction of the DPG Gram matrix on a prismatic element in each exact sequence energy space are presented, corroborating the expected <em>O(p<sup>7</sup>)</em>complexity. Additionally, construction of the DPG system for an ultraweak Maxwell problem on a prismatic element is considered and a partially-tensorized sum factorization for hexahedral elements is proposed to improve implementational compatibility between hexahedral and prismatic elements.
                            </p>
                            </div>
                        </div>
                        <div class="item mix jpaper" data-year="2015">
                            <div class="pubmain">
                                <div class="pubassets">
                                    
                                    <a href="#" class="pubcollapse">
                                        <i class="fa fa-expand"></i>
                                    </a>
                                    <a href="https://www.tandfonline.com/doi/abs/10.1080/00102202.2019.1678907" class="tooltips" title="External link" target="_blank">
                                        <i class="fa fa-external-link"></i>
                                    </a>
                                    <a href="papers/SLW_CST_paper.pdf" class="tooltips" title="PDF" target="_blank">
                                        <i class="fa fa-file"></i>
                                    </a>
                                    
                                </div>

                                <h4 class="pubtitle">An Exploration of Advanced SLW Modeling Aproaches in Comprehensive Combustion Predictions</h4>
                            <!--<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>-->
                            <div class="pubauthor"> Badger Jacob C., Solovjov Vladimir P., and Webb Brent W.</div>
                            <div class="pubcite"><span class="label label-success">Journal Paper</span>Combustion Science and Technology, Oct. 2019 (preprint), Pages 1-19</div>
                                                        
                                                    </div>
                                                    <div class="pubdetails">
                                                        <h4>Abstract</h4>
                                                        <p>
                            Recent work demonstrated the integration of the Spectral Line Weighted-Sum-of-Gray-Gases (SLW) model for advanced modeling of gas radiation in high temperature gases in a comprehensive combustion modeling prediction scheme. This prior work compared predictions using the Reference Approach SLW model with the Domain Based Weighted-Sum-of-Gray-Gases model used in Fluent. The present work reports on the implementation of the Rank Correlated SLW model and the Locally Correlated SLW model in the combustion scenario studied in the earlier publication, complementing the Reference Approach SLW model predictions reported previously. The predictions confirm the need for such advanced radiation modeling to accurately resolve the radiative flux divergence and temperature fields, particularly in localized regions of the flame zone where very large differences in temperature and radiative heating may be found relative to the more rudimentary modeling approach. Results also reveal the dependence of the predictions for the three SLW model variants on the number of gray gases employed in the simulations. The Reference Approach and Locally Correlated SLW model predictions exhibit rather significant dependence on the number of gray gases used. It is shown that the Rank Correlated SLW model is the most robust of all models, and demonstrates that it can achieve accurate solutions with as few as 3-5 gray gases.
                                                    </div>
                                                </div>

                            <div class="item mix jpaper" data-year="2018">
                                <div class="pubmain">
                                    <div class="pubassets">
                                        
                                        <a href="#" class="pubcollapse">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                        <a href="https://asmedigitalcollection.asme.org/appliedmechanics/article/86/7/071006/725979/Normalized-Coordinate-Equations-and-an-Energy" class="tooltips" title="External link" target="_blank">
                                            <i class="fa fa-external-link"></i>
                                        </a>
                                        <a href="papers/JAM_Badger_Folding.pdf" class="tooltips" title="PDF" target="_blank">
                                            <i class="fa fa-file"></i>
                                        </a>
                                        
                                    </div>

                                    <h4 class="pubtitle">Nomalized Coordinate Equations and Energy Method for Predicting Natural Curved-Fold Configurations</h4>
                            <!--<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>-->
                            <div class="pubauthor"> Badger Jacob C., Nelson Todd G., Lang Robert J., Halverson Denise M., Howell Larry L.</div>
                            <div class="pubcite"><span class="label label-success">Journal Paper</span>Journal of Applied Mechanics, Volume 86, Issue 7, July 2019, 071006</div>
                                                        
                            </div>
                            <div class="pubdetails">
                                <h4>Abstract</h4>
                                    <p>
                            Of the many valid configurations that a curved fold may assume, it is of particular interest to identify natural—or lowest energy—configurations that physical models will preferentially assume. We present normalized coordinate equations—equations that relate fold surface properties to their edge of regression—to simplify curved-fold relationships. An energy method based on these normalized coordinate equations is developed to identify natural configurations of general curved folds. While it has been noted that natural configurations have nearly planar creases for curved folds, we show that nonplanar behavior near the crease ends substantially reduces the energy of a fold.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

        <div class="headercontent">
            <div class="section color-2" id="pub-grid">
                <div class="section-container">
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pitems">
<!--             <div class="section-container"> -->
                <div class="title">
                    <h2>Conference Papers/Presentations</h2>
                </div>

                    <div class="item mix jpaper" data-year="2018">
                        <div class="pubmain">
                            <div class="pubassets">
                                <a href="#" class="pubcollapse">
                                    <i class="fa fa-expand"></i>
                                </a>
                                <a href="papers/Waves2019MultScattPaperFinal.pdf" class="tooltips" title="PDF" target="_blank">
                                    <i class="fa fa-file"></i>
                                </a>
                                
                            </div>

                            <h4 class="pubtitle">High Order Farfield Expansion ABC coupled with IGA and Finite Differences Applied to Acoustic Multiple Scattering</h4>
                            <!--<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>-->
                            <div class="pubauthor"> Villamizar Vianey, Badger Jacob C., Khajah Tahsin, and Acosta Sebastian.</div>
                            <div class="pubcite"><span class="label label-warning">Extended Abstract</span>14th International Conference on Mathematical and Numerical Aspects of Wave Propagation (WAVES), Vienna, Austria, 25-30 August 2019.</div>             
                            </div>
                            <div class="pubdetails">
                                <h4>Abstract</h4>
                                    <p>
                            We have constructed and successfully applied <em>high
                            order local Farfield Expansion</em> absorbing boundary conditions (FEABC) for time-harmonic single
                            acoustic scattering in two– and three–dimensions in previous work. We have also extended
                            the formulation of FEABC to two and three dimensional acoustic multiple scattering in previous papers. In this work, we present some numerical results for two-dimensional multiple scattering from
                            obstacles of arbitrary shape. We will also discuss
                            weak formulations of these multiple scattering problems as our first step to implement general curvilinear finite element methods in the context of <em>Isogeometric Analysis</em> (IGA) for multiple scattering.
                            </div>
                        </div>

                        <div class="item mix jpaper" data-year="2015">
                                <div class="pubmain">
                                    <div class="pubassets">
                                        
                                        <a href="#" class="pubcollapse">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                        <a href="papers/MCS11_conference.pdf" class="tooltips" title="PDF" target="_blank">
                                            <i class="fa fa-file"></i>
                                        </a>
                                        
                                    </div>

                                    <h4 class="pubtitle">An Exploration of Advanced SLW Modeling Aproaches in Comprehensive Combustion Predictions</h4>
                            <!--<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>-->
                            <div class="pubauthor"> Badger Jacob C., Solovjov Vladimir P., and Webb Brent W.</div>
                            <div class="pubcite"><span class="label label-success">Conference Paper</span>11th Mediterranean Combustion Science meeting (MCS11), Tenerife, Spain, 16-20 June 2019</div>
                                                        
                                                    </div>
                            <div class="pubdetails">
                                <h4>Abstract</h4>
                                <p>
                            Recent work demonstrated the integration of the Spectral Line Weighted-Sum-of-Gray-Gases (SLW) model for advanced modeling of gas radiation in high temperature gases in a comprehensive combustion modeling prediction scheme. This prior work compared predictions using the Reference Approach SLW model with the Domain Based Weighted-Sum-of-Gray-Gases model used in Fluent. The present work reports on the implementation of the Rank Correlated SLW model and the Locally Correlated SLW model in the combustion scenario studied in the earlier publication, complementing the Reference Approach SLW model predictions reported previously. The predictions confirm the need for such advanced radiation modeling to accurately resolve the radiative flux divergence and temperature fields, particularly in localized regions of the flame zone where very large differences in temperature and radiative heating may be found relative to the more rudimentary modeling approach. Results also reveal the dependence of the predictions for the three SLW model variants on the number of gray gases employed in the simulations. The Reference Approach and Locally Correlated SLW model predictions exhibit rather significant dependence on the number of gray gases used. It is shown that the Rank Correlated SLW model is the most robust of all models, and demonstrates that it can achieve accurate solutions with as few as 3-5 gray gases.
                                </div>
                            </div>

                            <div class="item mix jpaper" data-year="2015">
                                <div class="pubmain">
                                    <div class="pubassets">
                                        
                                        <a href="#" class="pubcollapse">
                                            <i class="fa fa-expand"></i>
                                        </a>
                                        <a href="papers/OSME_conference.pdf" class="tooltips" title="PDF" target="_blank">
                                            <i class="fa fa-file"></i>
                                        </a>
                                        
                                    </div>

                                    <h4 class="pubtitle">Explaining Curved Fold Behavior Through Normalized Coordinate Equations and Energy Methods</h4>
                            <!--<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>-->
                            <div class="pubauthor"> Badger Jacob C., Nelson Todd G., Lang Robert J., Halverson Denise M., Howell Larry L.</div>
                            <div class="pubcite"><span class="label label-warning">Extended Abstract</span>7th International Meeting on Origami, Science, Mathematics, and Education (7OSME), Oxford, UK, 5-7 September 2018.</div>
                                                        
                                                    </div>
                            <div class="pubdetails">
                                <h4>Abstract</h4>
                                <p>
                            Of the many valid configurations that a curved fold may assume, it is of particular interest to identify natural—or lowest energy—configurations that physical models will preferentially assume. We present normalized coordinate equations—equations that relate fold surface properties to their edge of regression—to simplify curved fold relationships. An energy method based on these normalized coordinate equations is developed to identify natural configurations of general curved folds. While it has been noted that natural configurations are nearly planar for curved folds, we show that non-planar behavior near the crease ends substantially reduces the energy of a fold. These results are then compared to physical models.
                                </div>
                            </div>
                        <!-- <ul class="list">
                            <li class="open">
                                <div class="circle"></div>
                                <div class="data">
                                    <div class="subject">
                <p style="text-align:left;">
                High Order Farfield Expansion ABC coupled with IGA and Finite Differences Applied to Acoustic Multiple Scattering
                <span style="float:right;"><a href="talks/scs18_talk.pdf" class="tooltips" title="Download Slides" target="_blank"><i class="fa fa-cloud-download"></i></a></span></p>
                <p>deets</p>
                                    </div>
                                </div>
                            </li>
                        </ul> -->
                    </div>
                </div>
                </div>
                </div>
            </div>
        </div>

        <div class="headercontent">
            <div class="section color-2" id="pub-grid">
                <div class="section-container">
                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="pitems">
<!--             <div class="section-container"> -->
                <div class="title">
                    <h2>Grants/Reports</h2>
                </div>

                    <div class="item mix jpaper" data-year="2018">
                        <div class="pubmain">
                            <div class="pubassets">
                                <a href="http://jur.byu.edu/?p=23330" class="tooltips" title="Link" target="_blank">
                                    Report</i>
                                </a>
                                <a href="papers/ORCA_proposal.pdf" class="tooltips" title="PDF" target="_blank">
                                    Proposal</i>
                                </a>
                                                            
                            </div>

                            <h4 class="pubtitle">Single Degree-of-Freedom Rigidly Foldable Origami Flashers Based on Curved-Fold Models</h4>
                            <!--<div class="pubauthor"><strong>Jennifer Doe</strong>,  Emily N. Garbinsky, Kathleen D. Vohs</div>-->
                            <div class="pubauthor"> Badger Jacob C., and Howell Larry L.</div>
                            <div class="pubcite">BYU ORCA grant, 2016.</div>             
                            </div>
                        </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                </div>

            </div>
        </div>
    </body>
</html>

