<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Badger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="owwwlab.com">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <link rel="stylesheet" href="css/academicons.min.css"/>

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <!-- <div class="portrate hidden-xs"></div> -->
                            <div class="title">
                                <h2>Jacob Badger</h2>
                <h3>University of Texas at Austin<br><br>Oden Institute for Computational Engineering and Sciences</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li class="currentmenu">
                                  <a href="research.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 

                                <!-- <li>
                                  <a href="software.html">
                                    <i class="fa fa-desktop"></i>
                                    <div class="text">Software</div>
                                  </a>
                                </li> -->

                                <li>
                                  <a href="additional.html">
                                    <i class="fa fa-diamond"></i>
                                    <div class="text">Additional Resources</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="papers/Badger_CV.pdf" target="_blank">
                                      <i class="fa fa-file"></i>
                                      <div class="text">Personal CV</div>
                                  </a>
                                </li>

                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">

                                <ul>
                                    <li><a href="https://scholar.google.com/citations?user=r2hKCgUAAAAJ&hl=en&oi=ao" title="Google Scholar" target="_blank"><i class="ai ai-google-scholar ai-3x"></i></a></li>
                                    <li><a href="https://orcid.org/0000-0001-6482-105X" title="ORCID" target="_blank"><i class="ai ai-orcid ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="ResearchGate" target="_blank"><i class="ai ai-researchgate ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://github.com/jbadger95" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <br />
                                    <li><a><i class="fa fa-envelope"></i> jcbadger&#64utexas.edu</a></li>
                                    <br />
                                    <p> </p>
                                </ul>
                
                            </div>

        
                <!--
                            <div id="copyright">Copyright text here</div>
                -->
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
            
                <div id="research" class="page">
                    <div class="pageheader">

                        <div class="headercontent">

                            <div class="section-container">
                                <h2 class="title">Research Summary</h2>
                            
                                <div class="row">
                                    <div class="col-md-8">
					    <p>My research interests lie in developing and applying computational and mathematical tools to solve real world problems. I am currently working with Prof. <a href="https://users.oden.utexas.edu/~leszek/" title="Personal Website" target="_blank">Leszek Demkowicz</a> to develop scalable high-order <em>hp</em>-adaptive finite element tools for modeling complex large scale systems. Thus far my work has included developing fast-integration routines and a parallel <em>hp</em>-adaptive solver for general discontinuous Petrov-Galerkin (DPG) finite element systems.</p>

                        <p>My diverse undergraduate research experience includes work in surface mechanics and curved folding, advanced radiation modeling, and acoustic scattering. Throughout my academic career I have been privileged to work with leading experts and talented researchers. I have stood on the shoulders of giants and cannot understate the impact of numerous mentors and collaborators on my academic and personal development. </p>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="subtitle text-center">
                                            <h3>Interests</h3>
                                        </div>
                                        <ul class="ul-boxed list-unstyled">
                                            <li>Finite Element Methods</li>
                                            <li>Computational Fluid Dynamics</li>
                                            <li>Parallel/High Performance Computing</li>
                                            <li>Multiscale Modeling</li>
                                            <li>Computational Medicine</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

		    <!--
                    <div class="pagecontents">
                        <div class="section color-1">
                            <div class="section-container">
                                <div class="title text-center">
                                    <h3>Laboratory Personel</h3>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        
                                        <div id="labp-heads-wrap">
                                            
                                            <div id="lab-carousel">
                                                <div><img alt="image" src="img/lab/120x120.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/120x120.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/120x120.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/120x120.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/120x120.png" width="120" height="120" class="img-circle lab-img" /></div>
                                                <div><img alt="image" src="img/lab/120x120.png" width="120" height="120" class="img-circle lab-img" /></div>
                                            </div>
                                            <div>
                                                <a href="#" id="prev"><i class="fa fa-chevron-circle-left"></i></a>
                                                <a href="#" id="next"><i class="fa fa-chevron-circle-right"></i></a>
                                            </div>
                                        </div>

                                        <div id="lab-details">
                                            <div>
                                                <h3>David A. Doe</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>James Doe</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>Nadja Sriram</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>Davide Doe</h3>
                                                <h4>Research Assistant</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>Pauline Doe</h3>
                                                <h4>Summer Intern</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                            <div>
                                                <h3>James Doe</h3>
                                                <h4>Postdoctoral fellow</h4>
                                                <a href="#" class="btn btn-info">+ Follow</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <h3>Great lab Personel!</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
			-->
                        

                        <div class="section color-2">
                            <div class="section-container">
                                
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Research Projects</h3>
                                        </div>
                                        <ul class="ul-withdetails">
                                            <li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/research/CG_solver.png" class="img-responsive">
                                                            <div class="imageoverlay">
                                                                <i class="fa fa-search"></i>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>Parallel Solvers for High-Order Finite Element Systems</h3>
                                <!--<p>Very short description of the project.</p> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="details">
                                                <p> High-order finite element......
                                                </p>
                                                </div> -->
                                            </li>

                                            <li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/research/Fiber_Config.png" class="img-responsive">
                                                            <div class="imageoverlay">
                                                                <i class="fa fa-search"></i>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>Transverse Modal Instability Modeling in Optical Amplifier Fiber</h3>
							    <!--<p>Very short description of the project.</p> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="details">
                                                <p> Optical amplifiers are ubiquitous in communication infrastructure and are fundamental to a number of technologies. However, the development of high-power fibers has largely stalled in the last decade due to the onset of transverse modal instability (TMI), a non-linear effect that causes signal degredation at certain mean power thresholds. This project with the Air Force Research Laboratory (AFRL) seeks to understand TMI through use of large-scale computational modeling. Our current models consider two electromagnetic fields (signal and pump) coupled non-linearly to a thermal field. It is estimated that between 2000 and 10000 wavelengths of the fiber need to be modeled in 3D to observe TMI, making this problem intractable for many classical numerical methods.
                                                </p>

                                                <p> My work during the summer of 2019 developed sum factorization routines for fast-integration of prismatic-element matrices. The algorithms I developed and implemented reduced element assembly costs by a factor of 30 and allowed for model scale to be increased from 200 wavelengths to 2000 wavelengths. We hope these models will help to better understand TMI and lead to the development of higher-power optical amplifiers that will enable a host of new technologies. 
                                                </p>

						    <center>
	<!-- <video width="400" controls> 
		<source src="./PECOS/LES_WindFarm_Project/advection_equation/3D_Homo_Iso_Results/full_1_2b_smag.mp4" type="video/mp4">
        </video> --> 
</center>
						    </p>
                                                </div>
                                            </li>
                                            
                                            <li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/research/Sub_Whale.jpg"  class="img-responsive">
                                                            <div class="imageoverlay">
                                                                <i class="fa fa-search"></i>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>High-Order Absorbing Boundary Conditions for Multiple Acoustic Scattering</h3>
							    <!-- <p>Very short description of the project.</p> -->
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="details">
						    <p>
						    description
						    </p>
                                                </div> -->
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/research/SLW_figure.jpg"  class="img-responsive">
                                                            <div class="imageoverlay">
                                                                <i class="fa fa-search"></i>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
								<h3>Advanced Spectral Line Weighted Radiation Modeling in Participating Gaseous Media</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="details">
							<p>
							Rad description
							</p>
                                                </div> -->
                                            </li>
                                            <li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/research/Curved_Folds.jpg"  class="img-responsive">
                                                            <div class="imageoverlay">
                                                                <i class="fa fa-search"></i>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                <h3>Curved Fold Surface Mechanics</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="details">
                            <p>
                            Folding description
                            </p>
                                                </div> -->
                                            </li>
                                        </ul>

                                    </div>

                                </div>

                            </div>

                        <!-- <div class="section color-1">
                            <div class="section-container">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="title text-center">
                                            <h3>Recent Workshops</h3>
                                        </div>
                                        <ul class="timeline">
						<li class="open">
                                                <div class="date">2020</div>
                                                <div class="circle"></div>
                                                <div class="data">
                                                    <div class="subject">
							    Argonne Training Program on Extreme-Scale Computing
                                                    <div class="text row">

							    The Argonne Training Program on Extreme-Scale Computing (ATPESC) provides intensive, two-week training on the key skills, approaches, and tools to design, implement, and execute computational science and engineering applications on current high-end computing systems and the leadership-class computing systems of the future. Learn more <a href="https://extremecomputingtraining.anl.gov">here</a>.
						    </div>

						    </div>
                                                    </div>
					    </li>
					    
					                    </ul>
				                    </div>
				                </div>
			                </div>
			            </div> -->
				    </div>
                                            

                        </div>    

                    </div>

                </div>
            </div>
        </div>
    </body>
</html>

