<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jacob Badger</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="author" content="Gopal Yalla">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        
        <meta name="description" content="A theme for faculty profile page" />
        <meta name="keywords" content="faculty profile, theme,css, html, jquery, transition, transform, 3d, css3" />

        <link rel="shortcut icon" href="../favicon.ico">

        <!--CSS styles-->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">  
        <link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/style.css">
        <link id="theme-style" rel="stylesheet" href="css/styles/default.css">
        <link rel="stylesheet" href="css/academicons.min.css"/>

        
        <!--/CSS styles-->
        <!--Javascript files-->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        
        <script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
        <script type="text/javascript" src="js/jquery.dropdownit.js"></script>

        <script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>

        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

        <script type="text/javascript" src="js/masonry.min.js"></script>

        <script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
        <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

        <script type="text/javascript" src="js/magnific-popup.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>

        <!--/Javascript files-->

    </head>
    <body>

        <div id="wrapper">
            <a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
            <div id="sidebar">
                <div id="sidebar-wrapper">
                    <div id="sidebar-inner">
                        <!-- Profile/logo section-->
                        <div id="profile" class="clearfix">
                            <!-- <div class="portrate hidden-xs"></div> -->
                            <div class="title">
                                <h2>Jacob Badger</h2>
                <h3>University of Texas at Austin<br><br>Oden Institute for Computational Engineering and Sciences</h3>
                            </div>   
                        </div>
                        <!-- /Profile/logo section-->

                        <!-- Main navigation-->
                        <div id="main-nav">
                            <ul id="navigation">
                                <li>
                                  <a href="index.html">
                                    <i class="fa fa-user"></i>
                                    <div class="text">About Me</div>
                                  </a>
                                </li>  
                                
                                <li>
                                  <a href="research.html">
                                    <i class="fa fa-book"></i>
                                    <div class="text">Research</div>
                                  </a>
                                </li> 
                                
                                <li>
                                  <a href="publication.html">
                                    <i class="fa fa-edit"></i>
                                    <div class="text">Publications</div>
                                  </a>
                                </li> 

                                <li class="currentmenu"> 
                                  <a href="software.html">
                                    <i class="fa fa-desktop"></i>
                                    <div class="text">Software</div>
                                  </a>
                                </li>

                                <li>
                                  <a href="additional.html">
                                    <i class="fa fa-diamond"></i>
                                    <div class="text">Additional Resources</div>
                                  </a>
                                </li>

                                <li class="external">
                                  <a href="papers/Badger_CV.pdf" target="_blank">
                                      <i class="fa fa-file"></i>
                                      <div class="text">Personal CV</div>
                                  </a>
                                </li>

                            </ul>
                        </div>
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">

                                <ul>
                                    <li><a href="https://scholar.google.com/citations?user=r2hKCgUAAAAJ&hl=en&oi=ao" title="Google Scholar" target="_blank"><i class="ai ai-google-scholar ai-3x"></i></a></li>
                                    <li><a href="https://orcid.org/0000-0001-6482-105X" title="ORCID" target="_blank"><i class="ai ai-orcid ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="ResearchGate" target="_blank"><i class="ai ai-researchgate ai-3x"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/jacob-c-badger" title="Linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://github.com/jbadger95" title="Github" target="_blank"><i class="fa fa-github"></i></a></li>
                                    <br />
                                    <li><a><i class="fa fa-envelope"></i> jcbadger&#64utexas.edu</a></li>
                                    <br />
                                    <p> </p>
                                </ul>
                
                            </div>

        
                <!--
                            <div id="copyright">Copyright text here</div>
                -->
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <!-- <div id="main">
                <div id="software" class="page">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                <h2 class="title">Software Projects</h2>

                                        <ul class="ul-withdetails">
						<li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/software/TAMALES.png" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>TAMALES</h3>
							    <p>Towards a Mesh Adaptive Large Eddy Simluation.</p>
							    <p>TAMALES is a hybrid MPI + OpenMP software written in C++/Fortran that simulates forced homogeneous, isotropic turbulence 
							    flowing through inhomogeneous grids. The code uses a mixed Fourier-Galerkin spectral method/B-spline collocation method for
							    spatial discretization and a low-storage third order Runge-Kutta scheme for time advancement to solve the vorticity-velocity 
							    formulation of the Navier-Stokes equations. The code is a (large) fork of POONGBACK by Lee, 
							    which has demonstrated good scaling on up to 800,000 cores. </p>

                                                        </div>
                                                    </div>
                                                </div>
						<p> <em>Due to research/grant restrictions, this code is not yet free (as in libre), but will be made available in the future.</em> 
                                            </li>

						<li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/software/loglaw_10000.png" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>The V2-Fun Package</h3>
							    <p>A package for computing fully developed channel flow statistics using a v2-f turbulence model.</p>
							    <p>See the <a href=./software/v2fun/>doxygen page</a> for more information and clone from <a href=https://github.com/gyalla/v2fun>github</a>!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
						<li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/software/AWS_GPS.png" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>AWSome GPS</h3>
							    <p>A geolocation tool for <b>Amazon Web Services</b>.</p>
							    <p>See the <a href=http://github.com/gyalla/AWSome_GPS.git>github</a> page for more information!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
						<li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/software/sparc.png" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>SPARC</h3>
							    <p>Sparse Page Rank in C++</p>
							    <p>The SPARC package is an educational tool for solving the sparse page rank problem using spectral bisection, 
							    graph coarsening, and compact sparse column format. </p>

							    <p>See the (in progress) <a href=./software/sparc/html>doxygen page</a> for more information! 
							    
							    <p>Available soon on github.</p> 
							    </p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
						<li>
                                                <div class="row">
                                                    <div class="col-sm-4 col-md-3">
                                                        <div class="image">
                                                            <img alt="image" src="img/lab/parallel.png" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-8 col-md-9">
                                                        <div class="meta">
                                                            <h3>Interpareal</h3>
							    <p>Interpareal is a python package for solving dynamical systems using parallel-in-time methods. The
							    package can be used with traditional solvers, as well as a novel coarse scale solver defined through a 
							    neural network or interpolation. Interpareal uses threading for parallelization to get around the global interpreter lock. </p>

							    <p> See the <a href="research.html">research</a> section and <a href="publication.html">publication</a> section for results
							    obtained using Interpareal.


						<p> <em>Due to research/grant restrictions, this code is not yet free (as in libre), but will be made available in the future.</em> 
							    </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

				    </ul>
                
            </div>
        </div> -->
    </body>
</html>

